name: 'New-Plan'
on:
  workflow_dispatch:
    branches:
    - main
  pull_request:

jobs:
  terraform:
    name: Terraform
    env:
      ARM_CLIENT_ID: ${{ secrets.AZURE_AD_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.AZURE_AD_CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.AZURE_AD_TENANT_ID }}
      
    
    runs-on: ubuntu-latest
    environment: production
    container: hashicorp/terraform
    steps:
      - uses: actions/checkout@v1

      - id: private-modules
        uses: karansid87/TF@main
        with:
          org: karansid87
          #token: ${{ secrets.KSIDANA_PAT }}
      
      - name: 'Terraform Init'
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: 1.2.2
          tf_actions_subcommand: 'init'
          tf_actions_working_dir: "./N1/"

      - name: 'Terraform Plan'
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: 1.2.2
          tf_actions_subcommand: 'plan'
          tf_actions_working_dir: "./N1/"

      
