name: 'MFS-Plan'
on:
  workflow_dispatch:
    branches:
    - main
  pull_request:

jobs:
  terraform:
    name: Terraform
    env:
      ARM_CLIENT_ID: ${{ secrets.AZURE_AD_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.AZURE_AD_CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.AZURE_AD_TENANT_ID }}
      #GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #Private_module: github.com/sidanak/Smart-GQO-Limerick@main
      #KSIDANA_PAT: ${{ secrets.KSIDANA_PAT }}
    
    runs-on: ubuntu-latest
    environment: production
    container: hashicorp/terraform
    steps:
      - uses: actions/checkout@v1

      - id: private-modules
        uses: sidanak/Smart-GQO-Limerick@main
        with:
          org: sidanak
          token: ${{ secrets.KSIDANA_PAT }}
      
      - name: 'Terraform Init'
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: 1.2.2
          tf_actions_subcommand: 'init'
          tf_actions_working_dir: "./Test/"

      - name: 'Terraform plan'
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: 1.2.2
          tf_actions_subcommand: 'plan'
          tf_actions_working_dir: "./Test/"
          #args: '-var-file="global.tfvars"'
